try-image-processing/plots/*.png
try-transforms/*.png
grad-cam/tutorials/*.png
grad-cam/examples/*.png
benchmark_breast_dataset_256/scripts/plots/*.png
benchmark_breast_dataset_256/published-imageIDs/*.png
benchmark_breast_dataset_256/*.png
breast_dataset/scripts/plots/*
breast_dataset/published-imageIDs
./*.png
!image-processing/plots/*.png
sorted*.txt
tags
tmp/

# Byte-compiled / optimized / DLL files
Untitled*.ipynb
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Sphinx documentation
docs/_build/

# PyBuilder
target/

#Ipython Notebook
.ipynb_checkpoints

# pyenv
.python-version

