; PIPELINE descriptions:
;       ./do_pipeline.sh

[MODEL]
; See: ./misc/timm-models.py
; --------------------------

; TRAIN_NEW_MODEL      = True ; ■■ Train NEW model ■■
TRAIN_NEW_MODEL      = False

; PLOT_MAIN_TITLE      = Philips device only, trained on masks, test set no masks
PLOT_MAIN_TITLE      = Philips device only, use masks, larger image
; PLOT_MAIN_TITLE      = Philips device only, use masks, larger image

; CREATE_PLOTS    = True
CREATE_PLOTS    = False

INTERPRET_MODEL = False

; PIPELINE descriptions: ./do_pipeline.sh
TRAIN_PIPELINE = pipeline-005
; TRAIN_PIPELINE = pipeline-004
; TRAIN_PIPELINE = pipeline-003
; TRAIN_PIPELINE = pipeline-002
; TRAIN_PIPELINE = pipeline-001


; MODEL_ARCH  =  resnet50
; MODEL_ARCH  =  resnet34
; MODEL_ARCH  =  resnet18

; MODEL_ARCH    =  convnext_xlarge.fb_in22k_ft_in1k ;crashed
; MODEL_ARCH    = convnextv2_tiny.fcmae_ft_in22k_in1k     ; not really as good as 'convnext_tiny.fb_in22k'
; MODEL_ARCH    =  convnextv2_tiny.fcmae_ft_in22k_in1k_384 ;strange,not as good as tiny model
MODEL_ARCH    =  convnext_tiny.fb_in22k

; MODEL_EXPORT_NAME    = %(MODEL_ARCH)s--%(TRAIN_PIPELINE)s--Philips-bigger
MODEL_EXPORT_NAME    = %(MODEL_ARCH)s--%(TRAIN_PIPELINE)s--Philips-masks

COMMENT              = Philips, batch_size:%(BATCH_SIZE)s, items:%(item_tfms_IMAGE_SIZE)s,  batches:%(batch_tfms_IMAGE_SIZE)s, epochs:%(TRAINING_EPOCHS)s
; COMMENT              = Philips device, Benign/Malignant Greyscale, item: %(item_tfms_IMAGE_SIZE)s,  batch: %(batch_tfms_IMAGE_SIZE)s, epochs: %(TRAINING_EPOCHS)s


; Use which data that Ania has exported from the SQL database?
EXPORT_DATA          = Nov_Export
; EXPORT_DATA          = June_Export


; Training Data?
WHICH_DEVICE = Philips
TRAIN_DATA = %(TRAIN_PIPELINE)s/Training-Pool-philips/training
; TRAIN_DATA = %(TRAIN_PIPELINE)s/Device-Philips/training
; TRAIN_DATA = %(TRAIN_PIPELINE)s/Device-Philips-crop-256/training

; Test data
TEST_DATA = %(TRAIN_PIPELINE)s/Training-Pool-philips/test
; TEST_DATA = %(TRAIN_PIPELINE)s/Training-Pool-Philips/test-no-masks

; TRAINING_EPOCHS = 5
; TRAINING_EPOCHS = 9
TRAINING_EPOCHS   = 11

; BATCH_SIZE      = 16 ; don't run out of memory
BATCH_SIZE        = 32
; BATCH_SIZE      = 64 ; too big?

; ---------
; item_tfms
; ---------
item_tfms_IMAGE_SIZE         = (800, 800) ;
; item_tfms_IMAGE_SIZE         = (640, 640) ;
; item_tfms_IMAGE_SIZE         = (Height, Width)
; item_tfms_IMAGE_SIZE         = (512, 512) ;
; item_tfms_IMAGE_SIZE         = (224, 224) ;

; ----------
; batch_tfms
; ----------
; batch_tfms_IMAGE_SIZE = (256, 256) ;
; batch_tfms_IMAGE_SIZE = (224, 224) ;
batch_tfms_IMAGE_SIZE = (512, 512) ;
; batch_tfms_IMAGE_SIZE = (384, 384) ;



; Output folders
BASE_DIR_PDFS    = /mnt/dysk_roboczy/efarell/repos/train-model-extra/pdfs
LOG_DIR          = /mnt/dysk_roboczy/efarell/repos/output/%(MODEL_EXPORT_NAME)s
PLOT_DIR         = /mnt/dysk_roboczy/efarell/repos/output/%(MODEL_EXPORT_NAME)s
MODEL_EXPORT_DIR = /mnt/dysk_roboczy/efarell/repos/output/%(MODEL_EXPORT_NAME)s


[Nov_Export]
BASE_DIR       = /mnt/dysk_roboczy/efarell/repos/US-Data/2023-11-12
META_DIR       = ./metadata/2023-11-12/
CSV            = pierwsi_export_2023-11-12_22-11-52_birads.csv
CSV_PREPROCESS = Nov_preprocessing_info.csv
DB             = Nov_info.sqlite


[June_Export]
BASE_DIR       = /mnt/dysk_roboczy/efarell/repos/US-Data/2023-06-21
META_DIR       = ./metadata/2023-06-21
CSV            = pierwsi_export_2023-06-21_21-04-08_birads.csv
CSV_PREPROCESS = June_preprocessing_info.csv
DB             = June_info.sqlite
