; PIPELINE descriptions:
;       ./do_pipeline.sh


[MODEL]
; See: ./misc/timm-models.py
; --------------------------

; TRAIN_NEW_MODEL      = True ; ■■ Train NEW model ■■
TRAIN_NEW_MODEL      = False


PLOT_MAIN_TITLE      = ALL devices, using masks
; PLOT_MAIN_TITLE      = 'convnext tiny', ALL devices, use masks, big image (800, 800)

; CREATE_PLOTS    = True
CREATE_PLOTS    = False
INTERPRET_MODEL = False

; MODEL_ARCH  = vit_small_patch16_224
MODEL_ARCH  = vit_small_patch32_224
; MODEL_ARCH  = vit_base_patch32_224


; MODEL_ARCH  = swin_base_patch4_window7_224_in22k    ; NOT MUCH BETTER RESNET50
; MODEL_ARCH  = swin_base_patch4_window7_224.ms_in22k
; MODEL_ARCH  = swin_s3_tiny_224.ms_in1k

; MODEL_ARCH    =  convnext_xlarge.fb_in22k_ft_in1k ;crashed
; MODEL_ARCH    = convnextv2_tiny.fcmae_ft_in22k_in1k     ; not really as good as 'convnext_tiny.fb_in22k'
; MODEL_ARCH    =  convnextv2_tiny.fcmae_ft_in22k_in1k_384 ;strange,not as good as tiny model
; MODEL_ARCH    =  convnext_tiny.fb_in22k

; MODEL_ARCH  =  resnet50
; MODEL_ARCH  =  resnet34
; MODEL_ARCH  =  resnet18


MODEL_EXPORT_NAME    = %(MODEL_ARCH)s--%(TRAIN_PIPELINE)s--baseline
; MODEL_EXPORT_NAME    = %(MODEL_ARCH)s--%(TRAIN_PIPELINE)s--all


; COMMENT              = All devices, 3 birads classes, Test the benchmark 256 dataset!
COMMENT              = All devices, 5 targets, items:%(item_tfms_IMAGE_SIZE)s,  batches:%(batch_tfms_IMAGE_SIZE)s, epochs:%(TRAINING_EPOCHS)s

; Use which data that Ania has exported from the SQL database?
EXPORT_DATA          = Nov_Export
; EXPORT_DATA          = June_Export

; PIPELINE descriptions: ./do_pipeline.sh
TRAIN_PIPELINE = pipeline-005
; TRAIN_PIPELINE = pipeline-004
; TRAIN_PIPELINE = pipeline-003
; TRAIN_PIPELINE = pipeline-002
; TRAIN_PIPELINE = pipeline-001

; Training Data?
WHICH_DEVICE = ALL
TRAIN_DATA   = %(TRAIN_PIPELINE)s/Training-Pool-all/training

; Test data
TEST_DATA = %(TRAIN_PIPELINE)s/Training-Pool-all/test
; TEST_DATA = %(TRAIN_PIPELINE)s/20-Renamed-Images/BENCHMARK-256-TREATED


; TRAINING_EPOCHS = 5
TRAINING_EPOCHS = 8
; TRAINING_EPOCHS   = 10
; TRAINING_EPOCHS   = 12

; BATCH_SIZE      = 16 ; don't run out of memory
BATCH_SIZE        = 32
; BATCH_SIZE      = 64 ; too big?

; ---------
; item_tfms
; ---------
; item_tfms_IMAGE_SIZE         = (Height, Width)
item_tfms_IMAGE_SIZE         = (800, 800) ;
; item_tfms_IMAGE_SIZE         = (640, 640) ;
; item_tfms_IMAGE_SIZE         = (512, 512) ;
; item_tfms_IMAGE_SIZE         = (224, 224) ;

; ----------
; batch_tfms
; ----------
batch_tfms_IMAGE_SIZE = (224, 224) ;
; batch_tfms_IMAGE_SIZE = (512, 512) ;
; batch_tfms_IMAGE_SIZE = (384, 384) ;
; batch_tfms_IMAGE_SIZE = (640, 640) ;



; Output folders
BASE_DIR_PDFS    = /mnt/dysk_roboczy/efarell/repos/train-model-extra/pdfs
LOG_DIR          = /mnt/dysk_roboczy/efarell/repos/output/%(MODEL_EXPORT_NAME)s
PLOT_DIR         = /mnt/dysk_roboczy/efarell/repos/output/%(MODEL_EXPORT_NAME)s
MODEL_EXPORT_DIR = /mnt/dysk_roboczy/efarell/repos/output/%(MODEL_EXPORT_NAME)s


[Nov_Export]
BASE_DIR       = /mnt/dysk_roboczy/efarell/repos/US-Data/2023-11-12
META_DIR       = ./metadata/2023-11-12/
CSV            = pierwsi_export_2023-11-12_22-11-52_birads.csv
CSV_PREPROCESS = Nov_preprocessing_info.csv
DB             = Nov_info.sqlite


[June_Export]
BASE_DIR       = /mnt/dysk_roboczy/efarell/repos/US-Data/2023-06-21
META_DIR       = ./metadata/2023-06-21
CSV            = pierwsi_export_2023-06-21_21-04-08_birads.csv
CSV_PREPROCESS = June_preprocessing_info.csv
DB             = June_info.sqlite
